###########################################################################################
## Plugin configurations
###########################################################################################

emqx_plugin_helloworld.hook.client.connected.1     = {"action": "on_client_connected"}
emqx_plugin_helloworld.hook.client.disconnected.1  = {"action": "on_client_disconnected"}
emqx_plugin_helloworld.hook.client.subscribe.1     = {"action": "on_client_subscribe", "topic": "#"}
emqx_plugin_helloworld.hook.client.unsubscribe.1   = {"action": "on_client_unsubscribe", "topic": "#"}
emqx_plugin_helloworld.hook.session.subscribed.1   = {"action": "on_session_subscribed", "topic": "#"}
emqx_plugin_helloworld.hook.session.unsubscribed.1 = {"action": "on_session_unsubscribed", "topic": "#"}
emqx_plugin_helloworld.hook.message.publish.1      = {"action": "on_message_publish", "topic": "#"}
emqx_plugin_helloworld.hook.message.delivered.1    = {"action": "on_message_delivered", "topic": "#"}
emqx_plugin_helloworld.hook.message.acked.1        = {"action": "on_message_acked", "topic": "#"}
